aioredis==1.1.0
aniso8601==3.0.2
argon2-cffi==18.3.0
asgiref==2.3.2
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.8.1
Automat==0.7.0
awesome-slugify==1.6.5
certifi==2018.8.13
cffi==1.11.5
channels==2.1.3
channels-redis==2.3.0
chardet==3.0.4
constantly==15.1.0
daphne==2.2.2
defusedxml==0.5.0
Django==2.1
django-allauth==0.36.0
django-contrib-comments==1.9.0
django-crispy-forms==1.7.2
django-environ==0.4.5
django-markdownx==2.0.23
django-redis==4.9.0
django-taggit==0.23.0
graphene==2.1.3
graphene-django==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
hiredis==0.2.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
iso8601==0.1.12
Markdown==2.6.11
msgpack==0.5.6
oauthlib==2.1.0
Pillow==5.2.0
pkg-resources==0.0.0
promise==2.1
psycopg2==2.7.5
pycparser==2.18
PyHamcrest==1.9.0
python3-openid==3.1.0
pytz==2018.5
redis==2.10.6
regex==2018.8.17
requests==2.19.1
requests-oauthlib==1.0.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
sorl-thumbnail==12.4.1
Twisted==18.7.0
txaio==18.7.1
typing==3.6.4
Unidecode==0.4.21
urllib3==1.23
whitenoise==4.0
zope.interface==4.5.0
